<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="sakata.jpg">
    <ol>
        <li><a href="#maquetador">Inicio</a>
            <ul>
                <li><a href="#presentacion">Breve Presentacion</a></li>
                <li><a href="#busqueda">Lo que quiero</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
            </ul>

        </li>
        <li><a href="#contacto">Contacto</a></li>

    </ol>
    <h1 id="maquetador">Maquetador Web</h1>
    <h2> Mi Nombre</h2>
    <h3 id="presentacion">Breve Presentacion</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum rem laboriosam tenetur explicabo voluptas neque delectus similique minima dolore aperiam mollitia debitis maxime, necessitatibus dolorem fugiat beatae consectetur, reprehenderit eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, adipisci! Alias fugiat aspernatur molestias optio harum, asperiores quasi ullam consequuntur non et sunt assumenda, modi est ut. Iusto, expedita quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nisi excepturi. Asperiores, libero aperiam praesentium numquam in odio, repudiandae voluptas dolores, nam iusto error cupiditate modi vel aliquam velit incidunt?</p>
    <h3 id="busqueda">Lo Que Quiero</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum rem laboriosam tenetur explicabo voluptas neque delectus similique minima dolore aperiam mollitia debitis maxime, necessitatibus dolorem fugiat beatae consectetur, reprehenderit eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, adipisci! Alias fugiat aspernatur molestias optio harum, asperiores quasi ullam consequuntur non et sunt assumenda, modi est ut. Iusto, expedita quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nisi excepturi. Asperiores, libero aperiam praesentium numquam in odio, repudiandae voluptas dolores, nam iusto error cupiditate modi vel aliquam velit incidunt?</p>
    <h3 id="experiencia">Experiencia</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum rem laboriosam tenetur explicabo voluptas neque delectus similique minima dolore aperiam mollitia debitis maxime, necessitatibus dolorem fugiat beatae consectetur, reprehenderit eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, adipisci! Alias fugiat aspernatur molestias optio harum, asperiores quasi ullam consequuntur non et sunt assumenda, modi est ut. Iusto, expedita quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nisi excepturi. Asperiores, libero aperiam praesentium numquam in odio, repudiandae voluptas dolores, nam iusto error cupiditate modi vel aliquam velit incidunt?</p>
    <h3 id="contacto">Contacto</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum rem laboriosam tenetur explicabo voluptas neque delectus similique minima dolore aperiam mollitia debitis maxime, necessitatibus dolorem fugiat beatae consectetur, reprehenderit eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, adipisci! Alias fugiat aspernatur molestias optio harum, asperiores quasi ullam consequuntur non et sunt assumenda, modi est ut. Iusto, expedita quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nisi excepturi. Asperiores, libero aperiam praesentium numquam in odio, repudiandae voluptas dolores, nam iusto error cupiditate modi vel aliquam velit incidunt?</p>

</body>
</html>